APP_NAME=ThanShoes
APP_ENV=local
APP_KEY=base64:sXiRZBEB3x5L0QJ2E7ISwMH9PAxN6SQXJkjx5OJg5rk=
APP_DEBUG=true
# APP_DEBUG=false
#DEBUGGER_ENABLED=false
APP_URL=http://127.0.0.1:8000
# APP_URL=https://thanshoes.vn
ASSET_URL="${APP_URL}"

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBmjXxu17AAmBXwYdVYPMScbKf8wdM3jwA
GEMINI_API_KEY_2=AIzaSyCiNnybbs5C4AqINoMCjaMxfVZMIpuT1tk
GEMINI_API_KEY_3=AIzaSyB1J1b2cPCfxoZNEEAMdlfEL4VtT-K5-dc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thanshoes
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=momovitr_thanshoes
# DB_USERNAME=momovitr_hieubkav
# DB_PASSWORD="Hieu0948066514'"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local   
# FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanshoes99@gmail.com
MAIL_PASSWORD="xzcv wudj xkmp smzw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thanshoes99@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Cấu hình tài khoản ngân hàng
BANK_ACCOUNT_NUMBER=0946775145
BANK_ACCOUNT_HOLDER="Nguyễn Nhật Tân"
BANK_CODE=MB
